PORTA=3001
POSTGRES_HOST=localhost
POSTGRES_USUARIO=usuario
POSTGRES_DB=banco
POSTGRES_SENHA=senha

SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA